APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# dingo config
API_STANDARDS_TREE=
API_SUBTYPE=
API_PREFIX=
API_VERSION=
API_DEBUG=

DB_MAP_HOST=
DB_MAP_USERNAME=
DB_MAP_PASSWORD=
DB_MAP_DATABASE=

JWT_SECRET=

# socialite weixin
WEIXIN_KEY=
WEIXIN_SECRET=

SMS_URL=http://127.0.0.1:11115/aipsp/short_message
SMS_KEY=c92a54950b4c09247ec02edce69f6a2d
SMS_PRIVATE_KEY=MIICWwIBAAKBgQDkHfJU25PxBDP2fA/AkQTUkmLdU9JHjPydlR1tDZLCU9VWagnxTY46jT9gv6ral/i+xPq3wGmj1Hpaajh6mDWYBD84psOUIRNQ9RdcuAkHSQQar/MvNfxmZwx21uGhsBuyr3yNDKDaV1DWJ9yi02pvZHUJFORut+YnNTqezKqiGwIDAQABAoGAfy+jOWTj63Fod3lcXwV8J/kmXjip+XLGNiY5rd/vf6G2ROQCfyO6tTKjr5Gt9QreiZ7SGzmQrON/BIJM0y2iUv4nB+W0fyzAWmeOJtFxIjbh5/pOedpK89I7gDHvuiijkwp4vG70qCqJeyp/FGQPaITGQlxEPRw/7JO1tXXDOCECQQD19S8DUF6nA+h9qUqWsnYi1qZObfFmwjegLLS7IGtks/rxkqLL1DzJRtKnIA3PNpQOS0occ+aNLVvbHNuZCH6fAkEA7W5JVQIDce+/LHYuYaAwTDvBP9/XmaropvzGMJruNsuZCoh7pOvz2L1iR83TH7ISvSj+0dULbaLYf3TTPDQ3BQJAMc1BhbRCViMOclNTDQx5qzg3WG4ekSYGSWKD/dfkpvFigIOmfwsse7zhboGpCioM9I/+I6C8MB3dGZLQTD5SFQJAT8ooSrEKh1eSX1a374bttDDAmL6YrcOJu9Rmph7qvu9c1vVW1+2TXNsIFClPMe+d7IPCXrHBzW5UY0DXW/wQIQJASKu1fSNfTCbGIMd3CPGHc/O4H7Kkf3rwBl8lvXNQPQ75Vj22G0W3aSc6yP3C3uvUQi8kDOyekvaZqg2T0kiekA==
